<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS Grid test 2</title>
    <link rel="stylesheet" href="node_modules/reset-css/reset.css">
    <style type="text/css">
        .page-title {
            font-size: x-large;
            text-transform: capitalize;
        }
        .reference {
            font-size: smaller;
        }
        /* main */
        .item {
            border: 1px solid #ccc;
        }
        .item-a {
            background-color: #c4ff9780;
        }
        .item-b {
            background-color: #ffd4e280;
        }
        .item-c {
            background-color: #ffe4a980;
        }
        .item-d {
            background-color: #b3fcff80;
        }
        .container {
            background-color: #f0f2f0;
        }
    </style>
</head>
<body>
<div class="page-title">CSS Grid test 2</div>
<div class="reference">Reference: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout</a></div>
<br/>

<!-- main -->
<div class="container">
    <div class="item item-a">a</div>
    <div class="item item-b">b</div>
    <div class="item item-c">c</div>
    <div class="item item-d">d</div>
</div>

</body>
</html>
